# Bare-Metal-Lightweight-Hypervisor

./: README.md  cfgdirs.cmd  failmsg.cmd  minihv.sln  upload_to_pxe.cmd
minihv/: ConcurrencySal.h  _entry.asm  _guest.asm  _hvvmxx64.asm  _init32.asm  _isr.asm  _trampoline.asm  _utils.asm  _utils.mac  acclib.h  acpi.c  acpi.h  acpi_interf.c  acpica.h  acpiosxf.h  acpredef.h  actypes.h  acutils.h  assert.h  cconsole.c  cconsole.h  cmd.c  cmd.h  config.h  console.c  console.h  cpu.c  cpu.h  cpuid.c  cpuid.h  crt.c  crt.h  dbcmds.c  dbconvert.c  dbexec.c  dbglog.c  dbglog.h  dbhistry.c  dbinput.c  dbnames.c  (+135 more)
minihv/ACPI/generate/msvc9/: AcpiBin.vcxproj  AcpiBin.vcxproj.filters  AcpiComponents.sln  AcpiDump.vcxproj  AcpiDump.vcxproj.filters  AcpiExec.vcxproj  AcpiExec.vcxproj.filters  AcpiHelp.vcxproj  AcpiHelp.vcxproj.filters  AcpiNames.vcxproj  AcpiNames.vcxproj.filters  AcpiSrc.vcxproj  AcpiSrc.vcxproj.filters  AcpiSubsystem.vcxproj  AcpiSubsystem.vcxproj.filters  AcpiXtract.vcxproj  AcpiXtract.vcxproj.filters  ApiTest.vcxproj  ApiTest.vcxproj.filters  AslCompiler.vcxproj  AslCompiler.vcxproj.filters  Examples.vcxproj  Examples.vcxproj.filters  Makefiles.vcxproj  Makefiles.vcxproj.filters  Scripts.vcxproj  Scripts.vcxproj.filters  UpgradeLog.htm
minihv/ACPI/generate/msvc9/AcpiBinDebug/: abcompare.sbr  abmain.sbr  cmfsize.sbr  getopt.sbr  oslibcfs.sbr  utalloc.sbr  utbuffer.sbr  utcache.sbr  utdebug.sbr  utdecode.sbr  utexcep.sbr  utglobal.sbr  utlock.sbr  utmath.sbr  utmisc.sbr  (+5 more)
minihv/ACPI/libraries/: Acpica_dbg.lib
tools/vsyasm/: vsyasm.props  vsyasm.xml
(+34 files in other folders)
