
struc PROCESSOR_STATE
    .Rax                                resq    1
    .Rcx                                resq    1
    .Rdx                                resq    1
    .Rbx                                resq    1
    .Rsp                                resq    1
    .Rbp                                resq    1
    .Rsi                                resq    1
    .Rdi                                resq    1
    .R8                                 resq    1
    .R9                                 resq    1
    .R10                                resq    1
    .R11                                resq    1
    .R12                                resq    1
    .R13                                resq    1
    .R14                                resq    1
    .R15                                resq    1
    .Rip                                resq    1
    .Rflags                             resq    1
endstruc

%macro save_proc_state 0
    ; allocate local variable on stack
    sub     rsp,                        PROCESSOR_STATE_size

    ; save guest GPR's
    mov     [rsp+PROCESSOR_STATE.Rax],  Rax
    mov     [rsp+PROCESSOR_STATE.Rcx],  Rcx
    mov     [rsp+PROCESSOR_STATE.Rdx],  Rdx
    mov     [rsp+PROCESSOR_STATE.Rbx],  Rbx
    mov     [rsp+PROCESSOR_STATE.Rbp],  Rbp
    mov     [rsp+PROCESSOR_STATE.Rsi],  Rsi
    mov     [rsp+PROCESSOR_STATE.Rdi],  Rdi

    mov     [rsp+PROCESSOR_STATE.R8],   R8
    mov     [rsp+PROCESSOR_STATE.R9],   R9
    mov     [rsp+PROCESSOR_STATE.R10],  R10
    mov     [rsp+PROCESSOR_STATE.R11],  R11
    mov     [rsp+PROCESSOR_STATE.R12],  R12
    mov     [rsp+PROCESSOR_STATE.R13],  R13
    mov     [rsp+PROCESSOR_STATE.R14],  R14
    mov     [rsp+PROCESSOR_STATE.R15],  R15

%endmacro
